VITE_BACKEND_URL=http://localhost:5000/api

GOOGLE_CLIENT_ID=787574440519-uumcml3upu05qqnkcd5pn6lbq114g8e6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


REACT_APP_RAZORPAY_KEY_ID=rzp_test_GcYeDXpTqSAVpK

VITE_GOOGLE_CLIENT_ID=787574440519-uumcml3upu05qqnkcd5pn6lbq114g8e6.apps.googleusercontent.com